MainWindow.xaml

<Window x:Class="DayPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayPlan"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding BackGoundPicture}" Grid.ColumnSpan="2"></Image>
        <TextBlock Margin="-45,35,0,0"
    Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontWeight="Bold" FontFamily="Microsoft YaHei" Foreground="#4CF0F0F0" FontSize="150">
  DayPlan
        </TextBlock>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MaxHeight="400">
            <StackPanel Orientation="Vertical" x:Name="PlanQueen">
            </StackPanel>
        </ScrollViewer>
        <materialDesign:Card Grid.Column="1"  Background="{DynamicResource PrimaryHueDarkBrush}"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="20">
            <StackPanel>
                <TextBlock Margin="16 16 12 8" FontSize="16">计划</TextBlock>
                <RadioButton Margin="16 4 16 0" Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                    本月计划
                </RadioButton>
                <RadioButton Margin="16 4 16 0" Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                    本周计划
                </RadioButton>
                <RadioButton Margin="16 4 16 0" Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                    今日计划
                </RadioButton>
                <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Click="Button_Click" Style="{StaticResource MaterialDesignToolForegroundButton}"        Width="30"        Padding="2 0 0 0"        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="CheckAll" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
